<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Viewport metatags -->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Notes</title>
	<style>

		a {
			color: #73991f;
			text-decoration: none;
			outline: 0
			font-size:70px
		}

		a:hover {
			text-decoration: underline
		}

		body {
			background-color: #f2f2f2;
			color: #444;
			font: 12px/1.5 'Helvetica Neue', Arial, Helvetica, sans-serif;
			
		}

		div#da-error-wrapper {
			width: 320px;
			padding: 0px 0;
			margin: auto;
			position: relative
		}

		div#da-error-wrapper .da-error-heading {
			color: gray;
			text-align: center;
			font-size: 24px;
			font-family: Georgia, "Times New Roman", Times, serif
		}

		@-webkit-keyframes error-swing {
			0% {
				-webkit-transform: rotate(1deg)
			}
			100% {
				-webkit-transform: rotate(-2deg)
			}
		}

		@-moz-keyframes error-swing {
			0% {
				-moz-transform: rotate(1deg)
			}
			100% {
				-moz-transform: rotate(-2deg)
			}
		}

		@keyframes error-swing {
			0% {
				transform: rotate(1deg)
			}
			100% {
				transform: rotate(-2deg)
			}
		}

		div#da-error-wrapper #da-error-code {
			width: 285px;
			height: 170px;
			padding: 127px 16px 0 16px;
			position: relative;
			margin: auto;
			margin-bottom: 20px;
			z-index: 5;
			line-height: 1;
			font-size: 32px;
			text-align: center;
			
			-webkit-transform-origin: center top;
			-moz-transform-origin: center top;
			transform-origin: center top;
			-webkit-animation: error-swing infinite 2s ease-in-out alternate;
			-moz-animation: error-swing infinite 2s ease-in-out alternate;
			animation: error-swing infinite 2s ease-in-out alternate
		}

		div#da-error-wrapper #da-error-code span {
			font-size: 96px;
			display: block
		}

		div#da-error-wrapper #da-error-pin {
			width: 38px;
			height: 38px;
			display: block;
			margin: auto;
			margin-bottom: -27px;
			z-index: 10;
			position: relative;
			
		}

		div#da-error-wrapper p {
			text-align: center;
			font-size: 20px
		}

		div#da-error-wrapper p a {
			margin: 5px;
			color: #fff;
			background: #a6d037;
			text-decoration: none;
			padding: 1px 6px;
			display: inline-block;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px
		}

		div#da-footer {
			background: #fff;
			border-top: 1px solid #d0d0d0;
			padding: 20px 0;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%
		}

		div#da-footer p {
			margin: 0
		}
	</style>
</head>

<body>
<div id="da-wrapper" class="fluid">
	<div id="da-content">
		<div class="da-container clearfix">
			<div id="da-error-wrapper">
				<div id="da-error-pin"></div>
				<div id="da-error-code">ERROR <span>404</span> </div>
				<!--span id="aa" style="color: grey; font-size: 15px;"></span>
				 <script>
					aa.innerHTML=new Date().toLocaleString()
				 </script-->  
				<h1 class="da-error-heading">你登上了火星！</h1>
				<p>
					<a href="/">返回地球</a>
				</p>
			</div>
		</div>
	</div>
	
</div>
</body>

</html>